{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Repository": {
    "DatabaseConnectionString": "---Your db connection string here---",
    "RunMigrationsOnStartup": "true"
  },
  "AllowedHosts": "*"
}
