{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Repository": {
    "DatabaseConnectionString": "---Your db connection string here---",
    "RunMigrationsOnStartup": "true"
  },
  "OpenAI": {
    "DeploymentOrModelName": "---The name of your deployment here---",
    "Endpoint": "---Your API endpoint here from the Azure Portal (see Keys and Endpoint in the Resource Management section)---",
    "Key": "---Your key here from the Azure Portal (see Keys and Endpoint in the Resource Management section)---"
  },
  "AllowedHosts": "*"
}
